
[tox]
envlist = {py26,py27,py34}-django{18,19,110,111,20,master}-{sqlite,mysql,postgres,postgis}

[testenv]
commands =
    pip install coverage
    sqlite: python runtests.py sqlite
    mysql: python runtests.py mysql
    postgres: python runtests.py postgres
    postgis: python runtests.py postgis
deps =
    django18: django>=1.8, <1.9
    django19: django>=1.9, <1.10
    django110: django>=1.10, <1.11
    django111: django>=1.11, <1.12
    django20: django>=2.0, <2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mysql: mysqlclient
    postgres: psycopg2
    postgis: psycopg2
